# sbd

./: README.md  build.gradle
src/main/java/com/compucafe/sbd/: SbdApplication.java
src/main/java/com/compucafe/sbd/jpa/dao/: AccountRepository.java
src/main/java/com/compucafe/sbd/jpa/dto/: Account.java
src/main/java/com/compucafe/sbd/service/: AccountService.java
src/main/java/com/compucafe/sbd/web/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  account.properties  hello.html
src/sql/ddl/: a01_account.sql
src/test/java/com/compucafe/sbd/: SbdApplicationTests.java  TestSbdApplication.java  TestcontainersConfiguration.java
src/test/java/com/compucafe/sbd/web/: MainControllerTest.java
