spring.application.name=sbd
#
# Postgres Datasource for app
#
spring.datasource.url=jdbc:postgresql://localhost:5432/sbd
spring.datasource.username=cah
spring.jpa.properties.hibernate.default_schema=sdb
spring.datasource.hikari.schema=sdb
